<!doctype html>
<html>
	<title>Kabelkrant</title>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="refresh" content="1000">
		<style type="text/css">
			* {
				box-sizing: border-box;
				font-family: Calibri, sans-serif;
			}

			html, body {
				height: 100%;
			}

			body {
				background: #000;
				cursor: none;
				margin: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.viewport {
				width: 1280px;
				height: 720px;
				position: relative;
				background: #B5B5B5;
			}
			
			.reclame {
				width: 1280px;
				height: 720px;
				position: absolute;
				left: 0px;
				top: 0px;
				z-index: 100;
			}
			
			.reclame__photo__pre {
				position: absolute;
				width: 100%;
				height: 100%;
				display: none;
				z-index: 110;
			}
			
			.reclame__photo__current {
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 109;
			}

			.logos {
				position: absolute;
				background-image: url(http://www.zuidwesttv.nl/teksttv/logos_kabelkrant.png);
				left: 54px;
				top: 30px;
				width: 155px;
				height: 262px;
			}

			.top {
				width: 1280px;
				height: 104px;
				position: absolue;
				background: #4C4C4C;
			}
			.top__datetime {
				position: absolute;
				right: 100px;
				top: 6%;
				color: #F5F5F5;
				font-size: 29px;
				font-weight: bold;
				text-align: right;
			}

			.ticker {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 45px;
				display: flex;
				background: #4C4C4C;
				color: #fff;
				line-height: 48px;
				font-size: 36px;
			}

			.ticker__label {
				background: #04C104;
				color: #ffffff;
				width: 320px;
				text-transform: uppercase;
				text-align: right;
				padding: 0 12px;
				font-weight: bold;
			}

			.ticker__content {
				padding: 0 12px;
			}

			.carousel {
				position: absolute;
				background: yellow;
				left: 158px;
				top: 104px;
				bottom: 0;
				right: 0;
			}

			.carousel__slide {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background: #F5F5F5;
				padding: 16px 48px 0 32px;
				overflow: auto;
				font-size: 32px;
			}

			.carousel__slide h1 {
				font-size: 34px;
				font-weight: 800;
				margin-top: 0px;
			}

			.carousel__slide h2 {
				font-size: 29px;
				font-weight: 600;
				margin-top: 0px;
				margin-bottom: 10px;
			}
			
			.carousel__slide p {
				margin-top: 0px;
			}

			.carousel__photo, .blob__placeholder {
				position: absolute;
				right: 0;
				bottom: 0;
				width: 440px;
				height: 400px;
				background-size: cover;
				-webkit-clip-path: polygon(100% 11%, 93% 4%, 84% 0%, 62% 6%, 48% 12%, 33% 20%, 18% 30%, 7% 40%, 2% 46%, 0% 54%, 3% 65%, 25% 84%, 50% 100%, 100% 100%);
				z-index: 80;
			}
			
			.carousel__photo__pre {
				position: absolute;
				z-index: 81;
			}
			
			.carousel__photo__current {
				position: absolute;
				z-index: 82;
			}

			.blob__placeholder {
				z-index: 75;
				background-image: url('http://www.zuidwesttv.nl/images/teksttv/Agenda%20-%20logo%20-%20kabelkrant2.jpg');
			}

			.carousel__punch {
				float: right;
				margin-top: 200px;
				right: -48px;
				width: 440px;
				height: 400px;
				shape-outside: content-box polygon(100% 11%, 93% 4%, 84% 0%, 62% 6%, 48% 12%, 33% 20%, 18% 30%, 7% 40%, 2% 46%, 0% 54%, 3% 65%, 25% 84%, 50% 100%, 100% 100%);
				position: relative;
			}

			.blob__line {
				width: 445px;
				height: 402px;
				background: url('vorm.svg');
				position: absolute;
				right: 0;
				bottom: 0;
				z-index: 85;
			}
			
			a {
				text-decoration: none;
				color: black;
			}
		</style>
		<script src="/javascripts/jquery-1.6.1.min.js"></script>
	</head>
	<body>
		<div class="viewport">
			<div class="reclame">
				<img class="reclame__photo__pre" src=""/>
				<img class="reclame__photo__current" src=""/>
			</div>
			<div class="logos">&nbsp;</div>
			<div class="top">
				<span id="date_time" class="top__datetime">&nbsp;</span>
			</div>
			<div class="carousel">
				<div class="carousel__slide" style="overflow: hidden;">
					<div class="carousel__punch">&nbsp;</div>
					<div class="carousel__content">&nbsp;</div>
					<div class="carousel__photo">
						<img class="carousel__photo__pre" src="http://www.zuidwesttv.nl/images/teksttv/Weer - logo - kabelkrant2.jpg"/>
						<img class="carousel__photo__current" src="http://www.zuidwesttv.nl/images/teksttv/Weer - logo - kabelkrant2.jpg"/>
					</div>
					<div class="carousel__photo"></div>
				</div>
			</div>
			<div class="ticker">
				<span class="ticker__label">&nbsp;</span>
				<span class="ticker__content">&nbsp;</span>
			</div>

			<div class="blob__line">&nbsp;</div>

			<script>
				var aContentData = new Array();
				var iContentCounter = 0;
				var iContentTimeout = null;
				var iContentTimeoutLength = 25*1000;
				var iReclameTimeoutLength = 5*1000;
				var iPhotoId = 1;
				
				var aTickerData = new Array();
				var iTickerCounter = 0;
				var iTickerTimeout = null;
				var iTickerTimeoutLength = 20*1000;
				var aTickerConst = {tv_today: 'Vandaag op TV', tv_tomorrow: 'Morgen op TV', fm_now: 'Nu op FM', fm_next: 'Straks op FM'};
				
				$(document).ready(function() {
					getContentData();
					getTickerData();
					setDatum();
				});
				
				function getContentData() {
					console.log('Fetching new content');
					
					$.ajax({
					  url: "/teksttv-v2/content.php",
					  success: function( result ) {
					  	aContentData = JSON.parse(result);
											  	
					  	iContentCounter = 0;
						clearTimeout(iContentTimeout);
					  	setContent();
					  	
					  	setTimeout(getContentData, aContentData.length*iContentTimeoutLength);
					  }
					});
				}
				
				function setContent() {
					console.log('Showing content');
					
					if(aContentData.length>iContentCounter) {
						if(aContentData[iContentCounter]['type']=='reclame') {
							$('.reclame__photo__pre').attr('src', aContentData[iContentCounter]['photo']);
							
							$('.reclame__photo__pre').fadeIn(400, function() {
								$('.reclame__photo__current').attr('src', $('.reclame__photo__pre').attr('src'));
								$('.reclame__photo__current').css('display', 'block');
								$('.reclame__photo__pre').css('display', 'none');
							});
							
							$('.carousel__photo__pre').attr('src', aContentData[0]['photo']);
							$('.carousel__photo__current').attr('src', aContentData[0]['photo']);
							
							iTimeoutLength = iReclameTimeoutLength;
						} else {
							if(aContentData[iContentCounter]['type']=='weer') {
								$('.carousel__content').html('<h1>Weer</h1>'+aContentData[iContentCounter]['content']);
								$('.reclame__photo__current').fadeOut();
								switchPhoto();
							}
							
							if(aContentData[iContentCounter]['type']=='nieuws') {
								$('.carousel__content').html('<h1>'+aContentData[iContentCounter]['title']+'</h1>'+aContentData[iContentCounter]['content']);
								switchPhoto();
							}
							
							if(aContentData[iContentCounter]['type']=='agenda') {
								$('.carousel__content').html('<h1>'+aContentData[iContentCounter]['title']+'</h1><h2>'+aContentData[iContentCounter]['location']+' - '+aContentData[iContentCounter]['datum']+'</h2>'+aContentData[iContentCounter]['content']);
							}
							
							iTimeoutLength = iContentTimeoutLength;
							
							$('.carousel__photo__current').fadeOut(400, function() {
								$('.carousel__photo__current').attr('src', $('.carousel__photo__pre').attr('src'));
								$('.carousel__photo__current').css('display', 'block');
								
								if((iContentCounter+1)>aContentData.length) {
									$('.carousel__photo__pre').attr('src', aContentData[0]['photo']);
								} else {
									$('.carousel__photo__pre').attr('src', aContentData[iContentCounter]['photo']);
								}
							});
						}
						
						iContentCounter++;
						if(iContentCounter>=aContentData.length) {
							iContentCounter = 0;
						}
					}
					
					iContentTimeout = setTimeout(setContent, iTimeoutLength);
				}
				
				function switchPhoto() {
					
				}
				
				function getTickerData() {
					console.log('Fetching new tickerdata');
					$.ajax({
					  url: "/teksttv-v2/nowonair.php",
					  success: function( result ) {
					  	aTickerData = JSON.parse(result);
					  	
					  	iTickerCounter = 0;
						clearTimeout(iTickerTimeout);
					  	setTickerData();
					  }
					});
					
					setTimeout(getTickerData, aTickerData.length*iTickerTimeoutLength);
				};
				
				function setTickerData() {
					console.log('Showing tickerdata');
					
					if(aTickerData.length>iTickerCounter) {
						$('.ticker__label').html(aTickerConst[aTickerData[iTickerCounter]['type']]);
						$('.ticker__content').html(aTickerData[iTickerCounter]['title']);
						
						iTickerCounter++;
						if(iTickerCounter>=aTickerData.length) {
							iTickerCounter = 0;
						}
					}
					else {
						iTickerCounter = 0;
						$('#ticker__label').html('&nbsp;');
						$('.ticker__content').html('&nbsp;');
					}
					
					iTickerTimeout = setTimeout(setTickerData, iTickerTimeoutLength);
				}
				
				function setDatum() {
					var oDate = new Date;
					var aMonths = new Array('januari', 'febuari', 'maart', 'april', 'mei', 'juni', 'juli', 'augutus', 'september', 'oktober', 'november', 'december');
        			var aDays = new Array('zondag', 'maandag', 'dinsdag', 'woensdag', 'donderdag', 'vrijdag', 'zaterdag');
        			var iHour = (oDate.getHours()<10) ? '0'+oDate.getHours() : oDate.getHours();
        			var iMinute = (oDate.getMinutes()<10) ? '0'+oDate.getMinutes() : oDate.getMinutes();
        			
        			$('.top__datetime').html(aDays[oDate.getDay()]+' '+oDate.getDate()+' '+aMonths[oDate.getMonth()]+' &nbsp;&nbsp; '+iHour+':'+iMinute);
        			
					setTimeout(setDatum, 1000);
				}
			</script>
		</div>
		<input onclick="setContent();" value="next" type="button" style="display: none;"/>
	</body>
</html>
